[gd_scene load_steps=4 format=3 uid="uid://bfy7niqdtd447"]

[ext_resource type="Script" path="res://door.gd" id="1_5b7tj"]
[ext_resource type="Texture2D" uid="uid://dywewrtxspofp" path="res://icon.svg" id="2_kg72a"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vn5mp"]
size = Vector2(60, 60)

[node name="Door" type="Area2D"]
collision_layer = 113
collision_mask = 113
script = ExtResource("1_5b7tj")

[node name="Icon" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_kg72a")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_vn5mp")
one_way_collision_margin = 4.3

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 87
collision_mask = 87

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
