[gd_scene load_steps=5 format=3 uid="uid://b2ugbkp33cm32"]

[ext_resource type="Script" path="res://dragon.gd" id="1_k7kuq"]
[ext_resource type="PackedScene" uid="uid://my3b1hkmkum5" path="res://fireball.tscn" id="2_1fghx"]
[ext_resource type="SpriteFrames" uid="uid://bmtqupqcfiowx" path="res://work_textures/dragon.res" id="3_s1qc3"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6770u"]
radius = 12.0
height = 66.0

[node name="Dragon" type="RigidBody2D"]
mass = 400.0
script = ExtResource("1_k7kuq")
fireball_scene = ExtResource("2_1fghx")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
rotation = 1.57079
sprite_frames = ExtResource("3_s1qc3")
animation = &"walk"
offset = Vector2(3, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.57079
shape = SubResource("CapsuleShape2D_6770u")
