[gd_scene load_steps=6 format=3 uid="uid://dqb5dd1uglfe0"]

[ext_resource type="Script" path="res://fireball.gd" id="1_308te"]
[ext_resource type="SpriteFrames" uid="uid://i7o3m3cnl0aw" path="res://work_textures/fireball.res" id="2_gko1h"]
[ext_resource type="Shader" path="res://enemy_fireball.gdshader" id="2_tdaup"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bhoeo"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wajo1"]
shader = ExtResource("2_tdaup")

[node name="Fireball" type="CharacterBody2D"]
collision_layer = 0
script = ExtResource("1_308te")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_bhoeo")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_wajo1")
scale = Vector2(0.75, 0.75)
sprite_frames = ExtResource("2_gko1h")
animation = &"idle"
