[gd_scene load_steps=12 format=3 uid="uid://xlaifhutvjrb"]

[ext_resource type="Script" path="res://menu_lose.gd" id="1_n3b7p"]
[ext_resource type="Texture2D" uid="uid://crl404jsbu3nd" path="res://work_textures/restart_paper.png" id="2_etvwa"]
[ext_resource type="FontFile" uid="uid://cqpi3lwer7438" path="res://DungeonFont.ttf" id="3_walo4"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_clswj"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qu8cj"]
border_color = Color(0.8, 0.8, 0.8, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qs4je"]
bg_color = Color(0.796078, 0.796078, 0.796078, 1)
border_color = Color(0.8, 0.8, 0.8, 0)

[sub_resource type="InputEventJoypadButton" id="InputEventJoypadButton_prlhm"]
pressed = true

[sub_resource type="InputEventKey" id="InputEventKey_t2q5k"]
device = -1
keycode = 82
unicode = 114

[sub_resource type="Shortcut" id="Shortcut_aw05l"]
events = [SubResource("InputEventJoypadButton_prlhm"), SubResource("InputEventKey_t2q5k")]

[sub_resource type="InputEventJoypadButton" id="InputEventJoypadButton_6it4k"]
button_index = 1
pressed = true

[sub_resource type="Shortcut" id="Shortcut_umec5"]
events = [SubResource("InputEventJoypadButton_6it4k")]

[node name="MenuLose" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_n3b7p")

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = -171.0
offset_top = 2.0
offset_right = 469.0
offset_bottom = 482.0
texture = ExtResource("2_etvwa")

[node name="ButtonRestart" type="Button" parent="TextureRect"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 46.0
offset_top = 254.0
offset_right = 134.0
offset_bottom = 284.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.6, 0.490196, 0.462745, 1)
theme_override_fonts/font = ExtResource("3_walo4")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxEmpty_clswj")
theme_override_styles/hover = SubResource("StyleBoxFlat_qu8cj")
theme_override_styles/pressed = SubResource("StyleBoxFlat_qs4je")
shortcut = SubResource("Shortcut_aw05l")
shortcut_in_tooltip = false
text = "Restart "

[node name="ButtonMenu" type="Button" parent="."]
offset_left = 18.0
offset_top = 302.0
offset_right = 171.0
offset_bottom = 333.0
theme_override_colors/font_color = Color(0.960784, 0.309804, 0.309804, 1)
theme_override_fonts/font = ExtResource("3_walo4")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxEmpty_clswj")
theme_override_styles/hover = SubResource("StyleBoxFlat_qu8cj")
theme_override_styles/pressed = SubResource("StyleBoxFlat_qs4je")
shortcut = SubResource("Shortcut_umec5")
shortcut_in_tooltip = false
text = "Back to main menu..."

[connection signal="pressed" from="TextureRect/ButtonRestart" to="." method="_on_button_restart_pressed"]
[connection signal="pressed" from="ButtonMenu" to="." method="_on_button_menu_pressed"]
