[gd_scene load_steps=9 format=3 uid="uid://crv2dmupgiyg6"]

[ext_resource type="Script" path="res://pacholek.gd" id="1_g6fki"]
[ext_resource type="Texture2D" uid="uid://byv7i8jiiwfcy" path="res://work_textures/cone_up.tres" id="2_2au0p"]
[ext_resource type="Texture2D" uid="uid://b0ev3mnusddnt" path="res://work_textures/cone_down.tres" id="3_a0odv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8s2s0"]
radius = 12.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bj78v"]

[sub_resource type="Gradient" id="Gradient_2r6f0"]
colors = PackedColorArray(0.3, 0.3, 0.3, 1, 0.67, 0.67, 0.67, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_cgnp1"]
gradient = SubResource("Gradient_2r6f0")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_mq6up"]
lifetime_randomness = 0.5
particle_flag_disable_z = true
spread = 75.0
initial_velocity_min = 30.0
initial_velocity_max = 120.0
angular_velocity_min = -300.0
angular_velocity_max = 300.0
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
damping_min = 5.0
damping_max = 15.0
scale_min = 2.0
scale_max = 6.0
color_ramp = SubResource("GradientTexture1D_cgnp1")

[node name="pacholek" type="RigidBody2D"]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_g6fki")

[node name="sprite_up" type="Sprite2D" parent="."]
texture = ExtResource("2_2au0p")

[node name="Area2D" type="Area2D" parent="sprite_up"]
collision_layer = 5
collision_mask = 23

[node name="CollisionShape2D" type="CollisionShape2D" parent="sprite_up/Area2D"]
shape = SubResource("CircleShape2D_8s2s0")

[node name="sprite_down" type="Sprite2D" parent="."]
visible = false
rotation = -1.5708
texture = ExtResource("3_a0odv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-10, 0)
rotation = 0.785397
shape = SubResource("RectangleShape2D_bj78v")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
emitting = false
amount = 23
process_material = SubResource("ParticleProcessMaterial_mq6up")
lifetime = 0.2
one_shot = true
explosiveness = 1.0

[connection signal="area_entered" from="sprite_up/Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_entered" from="sprite_up/Area2D" to="." method="_on_area_2d_body_entered"]
