[gd_scene load_steps=3 format=3 uid="uid://mqnbbxtecbx7"]

[ext_resource type="Script" path="res://win_trigger.gd" id="1_2rrfb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ahrqm"]
size = Vector2(100, 100)

[node name="WinTrigger" type="Area2D"]
script = ExtResource("1_2rrfb")

[node name="Area" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ahrqm")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
