[gd_scene load_steps=17 format=3 uid="uid://bf65570blp4c3"]

[ext_resource type="Script" path="res://level.gd" id="1_leldd"]
[ext_resource type="PackedScene" uid="uid://cn18rf4q6dayp" path="res://levels/level05.tscn" id="2_7eboe"]
[ext_resource type="SpriteFrames" uid="uid://b2ttclh2cuvuu" path="res://work_textures/level_water.res" id="2_ympuv"]
[ext_resource type="PackedScene" uid="uid://b2ugbkp33cm32" path="res://dragon.tscn" id="3_18jqu"]
[ext_resource type="AudioStream" uid="uid://dvuf14l867edx" path="res://SOUNDTRACK/Music/More complex melody and still fierce drums.ogg" id="3_w0js2"]
[ext_resource type="PackedScene" uid="uid://dvw4wdkrwfdgf" path="res://door_open_rune.tscn" id="5_tpjtq"]
[ext_resource type="SpriteFrames" uid="uid://bxkr146p7alkv" path="res://work_textures/rune.res" id="5_xd6mv"]
[ext_resource type="Script" path="res://AutoAnimatedSprite.gd" id="6_bpqtr"]
[ext_resource type="Texture2D" uid="uid://beb2jcrxab21y" path="res://work_textures/attack_hint.png" id="7_oahjt"]
[ext_resource type="PackedScene" uid="uid://dgrhyc33ixujt" path="res://lose_trigger.tscn" id="7_ovuxy"]
[ext_resource type="PackedScene" uid="uid://cyh60x1enoqor" path="res://enemy_flying.tscn" id="7_rl1xn"]
[ext_resource type="PackedScene" uid="uid://ddvbgtiadidyd" path="res://win_rune.tscn" id="8_1k2lw"]
[ext_resource type="PackedScene" uid="uid://cwg3whgjuqllt" path="res://enemy_standing.tscn" id="8_yq2gf"]
[ext_resource type="PackedScene" uid="uid://bfy7niqdtd447" path="res://door.tscn" id="9_wjw7e"]
[ext_resource type="PackedScene" uid="uid://cbaimblkyvi6w" path="res://bridge_open_rune.tscn" id="10_pubev"]
[ext_resource type="PackedScene" uid="uid://bnt0i7pfak1ct" path="res://bridge.tscn" id="12_l8sjj"]

[node name="Level" type="Node2D"]
process_mode = 1
script = ExtResource("1_leldd")
next_level = ExtResource("2_7eboe")
level_music = ExtResource("3_w0js2")

[node name="Bg" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("2_ympuv")

[node name="RuneRide" type="AnimatedSprite2D" parent="."]
position = Vector2(-253, -167)
sprite_frames = ExtResource("5_xd6mv")
animation = &"ride"
script = ExtResource("6_bpqtr")

[node name="AttackHint" type="Sprite2D" parent="."]
position = Vector2(18, -95)
texture = ExtResource("7_oahjt")

[node name="loseboxes" type="Node2D" parent="."]

[node name="LoseTrigger2" parent="loseboxes" instance=ExtResource("7_ovuxy")]
position = Vector2(-19, -263)
rotation = 0.00756871
scale = Vector2(7, 1)
type = 2

[node name="LoseTrigger3" parent="loseboxes" instance=ExtResource("7_ovuxy")]
position = Vector2(12, 299)
scale = Vector2(7, 1)
type = 2

[node name="LoseTrigger7" parent="loseboxes" instance=ExtResource("7_ovuxy")]
position = Vector2(-370, -70)
rotation = 1.57639
scale = Vector2(9.41271, 1)
type = 2

[node name="LoseTrigger12" parent="loseboxes" instance=ExtResource("7_ovuxy")]
position = Vector2(-370, -70)
rotation = 1.57639
scale = Vector2(9.41271, 1)
type = 2

[node name="LoseTrigger8" parent="loseboxes" instance=ExtResource("7_ovuxy")]
position = Vector2(-181, -92)
rotation = 3.14159
scale = Vector2(5.29271, 0.52)
type = 2

[node name="LoseTrigger9" parent="loseboxes" instance=ExtResource("7_ovuxy")]
position = Vector2(66, 53)
rotation = 3.14159
scale = Vector2(2.77271, 0.479999)
type = 2

[node name="LoseTrigger5" parent="loseboxes" instance=ExtResource("7_ovuxy")]
position = Vector2(-253, 238)
scale = Vector2(3.34098, 1.2089)
type = 2

[node name="LoseTrigger11" parent="loseboxes" instance=ExtResource("7_ovuxy")]
position = Vector2(-463, 143)
scale = Vector2(3.34098, 1.2089)
type = 2

[node name="LoseTrigger6" parent="loseboxes" instance=ExtResource("7_ovuxy")]
position = Vector2(201, 260)
scale = Vector2(3.2, 2.4)
type = 2

[node name="LoseTrigger13" parent="loseboxes" instance=ExtResource("7_ovuxy")]
position = Vector2(128, 108)
scale = Vector2(1.69204, 0.900333)
type = 2

[node name="LoseTrigger10" parent="loseboxes" instance=ExtResource("7_ovuxy")]
position = Vector2(279, -137)
scale = Vector2(1.44, 1.55313)
type = 2

[node name="Camera2D" type="Camera2D" parent="."]

[node name="WinRune" parent="." instance=ExtResource("8_1k2lw")]
position = Vector2(-19, 194)

[node name="DoorOpenRune" parent="." node_paths=PackedStringArray("door") instance=ExtResource("5_tpjtq")]
position = Vector2(-269, 39)
door = NodePath("../Door")

[node name="Door" parent="." instance=ExtResource("9_wjw7e")]
position = Vector2(-85, 122)

[node name="Bridge" parent="." instance=ExtResource("12_l8sjj")]
position = Vector2(-14, -20)

[node name="BridgeOpenRune" parent="." node_paths=PackedStringArray("door") instance=ExtResource("10_pubev")]
position = Vector2(270, 89)
door = NodePath("../Bridge")

[node name="Dragon" parent="." instance=ExtResource("3_18jqu")]
position = Vector2(-252, -166)

[node name="enemy_flying" parent="." instance=ExtResource("7_rl1xn")]
position = Vector2(267, 46)
animation = &"attack"
frame_progress = 0.0

[node name="enemy_standing" parent="." instance=ExtResource("8_yq2gf")]
position = Vector2(-263, 190)
rotation = -2.61799
animation = &"idle"
fireball_delay = 3.0

[node name="enemy_standing2" parent="." instance=ExtResource("8_yq2gf")]
position = Vector2(246, 163)
rotation = 1.83259
animation = &"idle"
frame_progress = 0.0948346
fireball_delay = 3.5

[node name="enemy_standing3" parent="." instance=ExtResource("8_yq2gf")]
position = Vector2(255, -110)
rotation = 2.09439
animation = &"idle"
frame_progress = 0.488483
fireball_delay = 5.0

[connection signal="animation_looped" from="enemy_flying" to="enemy_flying" method="_on_animation_looped"]
[connection signal="animation_looped" from="enemy_standing" to="enemy_standing" method="_on_animation_looped"]
[connection signal="animation_looped" from="enemy_standing2" to="enemy_standing2" method="_on_animation_looped"]
[connection signal="animation_looped" from="enemy_standing3" to="enemy_standing3" method="_on_animation_looped"]
