[gd_scene load_steps=14 format=3 uid="uid://cf5e6wp2tu2r7"]

[ext_resource type="Script" path="res://level.gd" id="1_m4mox"]
[ext_resource type="PackedScene" uid="uid://bmdbl14gmfbvb" path="res://levels/level03.tscn" id="2_bsfi2"]
[ext_resource type="Texture2D" uid="uid://dl5y5p71vxm6w" path="res://work_textures/bg2.png" id="2_wy6oq"]
[ext_resource type="PackedScene" uid="uid://b2ugbkp33cm32" path="res://dragon.tscn" id="3_22x6n"]
[ext_resource type="AudioStream" uid="uid://blnq1cu20xatx" path="res://SOUNDTRACK/Music/Level theme with more fierce drums and slightly other tone.ogg" id="3_60tkq"]
[ext_resource type="PackedScene" uid="uid://crv2dmupgiyg6" path="res://pacholek.tscn" id="5_gligk"]
[ext_resource type="SpriteFrames" uid="uid://bxkr146p7alkv" path="res://work_textures/rune.res" id="5_lbox6"]
[ext_resource type="Script" path="res://AutoAnimatedSprite.gd" id="6_lc7jh"]
[ext_resource type="PackedScene" uid="uid://bvh6rdk877c82" path="res://snieg.tscn" id="6_um1qy"]
[ext_resource type="PackedScene" uid="uid://ddvbgtiadidyd" path="res://win_rune.tscn" id="7_2reyf"]
[ext_resource type="PackedScene" uid="uid://dvw4wdkrwfdgf" path="res://door_open_rune.tscn" id="7_dq0wx"]
[ext_resource type="PackedScene" uid="uid://dgrhyc33ixujt" path="res://lose_trigger.tscn" id="8_brjt6"]
[ext_resource type="PackedScene" uid="uid://bfy7niqdtd447" path="res://door.tscn" id="13_h70rq"]

[node name="Level" type="Node2D"]
process_mode = 1
script = ExtResource("1_m4mox")
next_level = ExtResource("2_bsfi2")
level_music = ExtResource("3_60tkq")

[node name="Bg" type="Sprite2D" parent="."]
texture = ExtResource("2_wy6oq")
metadata/_edit_lock_ = true

[node name="Camera2D" type="Camera2D" parent="."]

[node name="RuneRide" type="AnimatedSprite2D" parent="."]
position = Vector2(-286, -164)
sprite_frames = ExtResource("5_lbox6")
animation = &"ride"
script = ExtResource("6_lc7jh")

[node name="DoorOpenRune" parent="." node_paths=PackedStringArray("door") instance=ExtResource("7_dq0wx")]
position = Vector2(-38, -61)
door = NodePath("../Door")

[node name="WinRune" parent="." instance=ExtResource("7_2reyf")]
position = Vector2(269, -173)

[node name="Door" parent="." instance=ExtResource("13_h70rq")]
position = Vector2(104, -51)

[node name="Dragon" parent="." instance=ExtResource("3_22x6n")]
position = Vector2(-281, -164)
rotation = 0.25925

[node name="cones" type="Node2D" parent="."]

[node name="pacholek7" parent="cones" instance=ExtResource("5_gligk")]
position = Vector2(-237, -105)
rotation = 0.261799

[node name="pacholek6" parent="cones" instance=ExtResource("5_gligk")]
position = Vector2(-296, -117)
rotation = 1.309

[node name="pacholek5" parent="cones" instance=ExtResource("5_gligk")]
position = Vector2(-237, -1)
rotation = 2.35619

[node name="pacholek4" parent="cones" instance=ExtResource("5_gligk")]
position = Vector2(-9, 155)
rotation = 1.5708

[node name="pacholek3" parent="cones" instance=ExtResource("5_gligk")]
position = Vector2(-271, -209)
rotation = 0.785398

[node name="pacholek10" parent="cones" instance=ExtResource("5_gligk")]
position = Vector2(-327, -150)
rotation = 0.785398

[node name="pacholek26" parent="cones" instance=ExtResource("5_gligk")]
position = Vector2(-319, -198)
rotation = 0.785398

[node name="pacholek2" parent="cones" instance=ExtResource("5_gligk")]
position = Vector2(-274, 153)

[node name="pacholek8" parent="cones" instance=ExtResource("5_gligk")]
position = Vector2(-225, -65)
rotation = 0.785398

[node name="pacholek9" parent="cones" instance=ExtResource("5_gligk")]
position = Vector2(-205, -191)
rotation = 0.785398

[node name="pacholek11" parent="cones" instance=ExtResource("5_gligk")]
position = Vector2(-165, -166)
rotation = -0.785398

[node name="pacholek27" parent="cones" instance=ExtResource("5_gligk")]
position = Vector2(-130, -121)
rotation = -0.785398

[node name="pacholek28" parent="cones" instance=ExtResource("5_gligk")]
position = Vector2(-114, -60)
rotation = -0.785398

[node name="pacholek33" parent="cones" instance=ExtResource("5_gligk")]
position = Vector2(-101, -154)
rotation = -0.785398

[node name="pacholek34" parent="cones" instance=ExtResource("5_gligk")]
position = Vector2(-79, -195)
rotation = -0.785398

[node name="pacholek35" parent="cones" instance=ExtResource("5_gligk")]
position = Vector2(-29, -222)
rotation = -0.785398

[node name="pacholek36" parent="cones" instance=ExtResource("5_gligk")]
position = Vector2(25, -234)
rotation = -0.785398

[node name="pacholek37" parent="cones" instance=ExtResource("5_gligk")]
position = Vector2(118, -203)
rotation = -0.785398

[node name="pacholek38" parent="cones" instance=ExtResource("5_gligk")]
position = Vector2(73, -222)
rotation = -0.785398

[node name="pacholek29" parent="cones" instance=ExtResource("5_gligk")]
position = Vector2(-114, 2)
rotation = -0.866752

[node name="pacholek30" parent="cones" instance=ExtResource("5_gligk")]
position = Vector2(-115, 56)
rotation = -0.866752

[node name="pacholek32" parent="cones" instance=ExtResource("5_gligk")]
position = Vector2(-129, 104)
rotation = -0.866752

[node name="pacholek12" parent="cones" instance=ExtResource("5_gligk")]
position = Vector2(5, 102)
rotation = -1.5708

[node name="pacholek25" parent="cones" instance=ExtResource("5_gligk")]
position = Vector2(28, 59)
rotation = -1.5708

[node name="pacholek39" parent="cones" instance=ExtResource("5_gligk")]
position = Vector2(41, -33)
rotation = -1.5708

[node name="pacholek40" parent="cones" instance=ExtResource("5_gligk")]
position = Vector2(43, -80)
rotation = -1.5708

[node name="pacholek41" parent="cones" instance=ExtResource("5_gligk")]
position = Vector2(40, 23)
rotation = -1.5708

[node name="pacholek43" parent="cones" instance=ExtResource("5_gligk")]
position = Vector2(31, 118)
rotation = -1.5708

[node name="pacholek44" parent="cones" instance=ExtResource("5_gligk")]
position = Vector2(24, 177)
rotation = -1.5708

[node name="pacholek45" parent="cones" instance=ExtResource("5_gligk")]
position = Vector2(39, 224)
rotation = -1.5708

[node name="pacholek46" parent="cones" instance=ExtResource("5_gligk")]
position = Vector2(86, 246)
rotation = -1.5708

[node name="pacholek47" parent="cones" instance=ExtResource("5_gligk")]
position = Vector2(149, 250)
rotation = -1.5708

[node name="pacholek49" parent="cones" instance=ExtResource("5_gligk")]
position = Vector2(203, 230)
rotation = -1.5708

[node name="pacholek50" parent="cones" instance=ExtResource("5_gligk")]
position = Vector2(259, 189)
rotation = -1.5708

[node name="pacholek51" parent="cones" instance=ExtResource("5_gligk")]
position = Vector2(270, 137)
rotation = -2.23558

[node name="pacholek13" parent="cones" instance=ExtResource("5_gligk")]
position = Vector2(325, -193)
rotation = 1.5708

[node name="pacholek14" parent="cones" instance=ExtResource("5_gligk")]
position = Vector2(-26, 192)
rotation = 0.785398

[node name="pacholek15" parent="cones" instance=ExtResource("5_gligk")]
position = Vector2(159, 96)
rotation = 1.309

[node name="pacholek56" parent="cones" instance=ExtResource("5_gligk")]
position = Vector2(166, 48)
rotation = 1.309

[node name="pacholek57" parent="cones" instance=ExtResource("5_gligk")]
position = Vector2(170, -5)
rotation = 1.309

[node name="pacholek58" parent="cones" instance=ExtResource("5_gligk")]
position = Vector2(162, -56)
rotation = 1.309

[node name="pacholek59" parent="cones" instance=ExtResource("5_gligk")]
position = Vector2(154, -105)
rotation = 1.309

[node name="pacholek60" parent="cones" instance=ExtResource("5_gligk")]
position = Vector2(143, -153)
rotation = 1.309

[node name="pacholek62" parent="cones" instance=ExtResource("5_gligk")]
position = Vector2(178, -193)
rotation = 1.309

[node name="pacholek63" parent="cones" instance=ExtResource("5_gligk")]
position = Vector2(224, -220)
rotation = 1.309

[node name="pacholek64" parent="cones" instance=ExtResource("5_gligk")]
position = Vector2(283, -224)
rotation = 1.309

[node name="pacholek16" parent="cones" instance=ExtResource("5_gligk")]
position = Vector2(-67, 217)
rotation = -1.0472

[node name="pacholek17" parent="cones" instance=ExtResource("5_gligk")]
position = Vector2(-229, 222)
rotation = -1.309

[node name="pacholek18" parent="cones" instance=ExtResource("5_gligk")]
position = Vector2(-248, 49)
rotation = 0.785398

[node name="pacholek19" parent="cones" instance=ExtResource("5_gligk")]
position = Vector2(-266, 102)
rotation = 0.785398

[node name="pacholek20" parent="cones" instance=ExtResource("5_gligk")]
position = Vector2(-266, 194)
rotation = -0.523599

[node name="pacholek21" parent="cones" instance=ExtResource("5_gligk")]
position = Vector2(-175, 241)
rotation = -0.261799

[node name="pacholek22" parent="cones" instance=ExtResource("5_gligk")]
position = Vector2(-114, 235)
rotation = -0.785398

[node name="pacholek23" parent="cones" instance=ExtResource("5_gligk")]
position = Vector2(290, 86)
rotation = 0.785398

[node name="pacholek24" parent="cones" instance=ExtResource("5_gligk")]
position = Vector2(291, 26)
rotation = 1.309

[node name="pacholek52" parent="cones" instance=ExtResource("5_gligk")]
position = Vector2(286, -39)
rotation = 1.309

[node name="pacholek53" parent="cones" instance=ExtResource("5_gligk")]
position = Vector2(274, -99)
rotation = 1.309

[node name="pacholek55" parent="cones" instance=ExtResource("5_gligk")]
position = Vector2(325, -131)
rotation = 0.989556

[node name="snieg" parent="." instance=ExtResource("6_um1qy")]

[node name="LoseTrigger2" parent="." instance=ExtResource("8_brjt6")]
position = Vector2(-11, -279)
rotation = 0.00756871
scale = Vector2(7, 1)

[node name="LoseTrigger3" parent="." instance=ExtResource("8_brjt6")]
position = Vector2(11, 301)
rotation = 0.0268997
scale = Vector2(7, 1)

[node name="LoseTrigger4" parent="." instance=ExtResource("8_brjt6")]
position = Vector2(390, 48)
rotation = 1.52541
scale = Vector2(8.40037, 1)

[node name="LoseTrigger7" parent="." instance=ExtResource("8_brjt6")]
position = Vector2(-386, -65)
rotation = 1.55615
scale = Vector2(9.41271, 1)
