[gd_scene load_steps=11 format=3 uid="uid://duh5my8ov1o5x"]

[ext_resource type="PackedScene" uid="uid://b2ugbkp33cm32" path="res://dragon.tscn" id="1_8qery"]
[ext_resource type="Script" path="res://level.gd" id="1_csc6m"]
[ext_resource type="Texture2D" uid="uid://bevwavhr888jh" path="res://work_textures/bg1.png" id="1_tihsa"]
[ext_resource type="PackedScene" uid="uid://bq448yqb2ttax" path="res://levels/level02.tscn" id="2_ph8k3"]
[ext_resource type="PackedScene" uid="uid://crv2dmupgiyg6" path="res://pacholek.tscn" id="3_8yruf"]
[ext_resource type="PackedScene" path="res://snieg.tscn" id="5_moa1m"]
[ext_resource type="PackedScene" uid="uid://mqnbbxtecbx7" path="res://win_trigger.tscn" id="7_oq5aa"]
[ext_resource type="PackedScene" uid="uid://dgrhyc33ixujt" path="res://lose_trigger.tscn" id="8_0hhg5"]

[sub_resource type="Gradient" id="Gradient_yvhwv"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(0.87451, 0.929412, 0.929412, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_pd44n"]
gradient = SubResource("Gradient_yvhwv")

[node name="Level2" type="Node2D"]
process_mode = 1
script = ExtResource("1_csc6m")
next_level = ExtResource("2_ph8k3")

[node name="backfill" type="Sprite2D" parent="."]
position = Vector2(-5.00006, 4.49998)
scale = Vector2(4.64844, 687)
texture = SubResource("GradientTexture1D_pd44n")
metadata/_edit_lock_ = true

[node name="Bg1" type="Sprite2D" parent="."]
texture = ExtResource("1_tihsa")
metadata/_edit_lock_ = true

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Dragon" parent="." instance=ExtResource("1_8qery")]
position = Vector2(-210, -124)

[node name="cones" type="Node2D" parent="."]

[node name="pacholek7" parent="cones" instance=ExtResource("3_8yruf")]
position = Vector2(-264, -64)
rotation = 0.261799

[node name="pacholek6" parent="cones" instance=ExtResource("3_8yruf")]
position = Vector2(-296, -126)
rotation = 1.309

[node name="pacholek5" parent="cones" instance=ExtResource("3_8yruf")]
position = Vector2(-82, -64)
rotation = 2.35619

[node name="pacholek4" parent="cones" instance=ExtResource("3_8yruf")]
position = Vector2(134, -83)
rotation = 1.5708

[node name="pacholek3" parent="cones" instance=ExtResource("3_8yruf")]
position = Vector2(-242, -197)
rotation = 0.785398

[node name="pacholek2" parent="cones" instance=ExtResource("3_8yruf")]
position = Vector2(29, -85)

[node name="pacholek" parent="cones" instance=ExtResource("3_8yruf")]
position = Vector2(-178, -66)

[node name="pacholek8" parent="cones" instance=ExtResource("3_8yruf")]
position = Vector2(-151, -191)
rotation = 0.785398

[node name="pacholek9" parent="cones" instance=ExtResource("3_8yruf")]
position = Vector2(-70, -185)
rotation = 0.785398

[node name="pacholek10" parent="cones" instance=ExtResource("3_8yruf")]
position = Vector2(26, -203)
rotation = -0.523599

[node name="pacholek11" parent="cones" instance=ExtResource("3_8yruf")]
position = Vector2(136, -229)
rotation = -0.785398

[node name="pacholek12" parent="cones" instance=ExtResource("3_8yruf")]
position = Vector2(231, -205)
rotation = -1.5708

[node name="pacholek13" parent="cones" instance=ExtResource("3_8yruf")]
position = Vector2(296, -128)
rotation = 1.5708

[node name="pacholek14" parent="cones" instance=ExtResource("3_8yruf")]
position = Vector2(192, -13)
rotation = 0.785398

[node name="pacholek15" parent="cones" instance=ExtResource("3_8yruf")]
position = Vector2(324, -18)
rotation = 1.309

[node name="pacholek16" parent="cones" instance=ExtResource("3_8yruf")]
position = Vector2(147, 74)
rotation = -1.0472

[node name="pacholek17" parent="cones" instance=ExtResource("3_8yruf")]
position = Vector2(12, 76)
rotation = -1.309

[node name="pacholek18" parent="cones" instance=ExtResource("3_8yruf")]
position = Vector2(-112, 47)
rotation = 0.785398

[node name="pacholek19" parent="cones" instance=ExtResource("3_8yruf")]
position = Vector2(-134, 192)
rotation = 0.785398

[node name="pacholek20" parent="cones" instance=ExtResource("3_8yruf")]
position = Vector2(3.00001, 219)
rotation = -0.523599

[node name="pacholek21" parent="cones" instance=ExtResource("3_8yruf")]
position = Vector2(118, 224)
rotation = -0.261799

[node name="pacholek22" parent="cones" instance=ExtResource("3_8yruf")]
position = Vector2(222, 200)
rotation = -0.785398

[node name="pacholek23" parent="cones" instance=ExtResource("3_8yruf")]
position = Vector2(295, 138)
rotation = 0.785398

[node name="pacholek24" parent="cones" instance=ExtResource("3_8yruf")]
position = Vector2(323, 59)
rotation = 1.309

[node name="snieg" parent="." instance=ExtResource("5_moa1m")]

[node name="WinTrigger" parent="." instance=ExtResource("7_oq5aa")]
position = Vector2(-237, 127)

[node name="LoseTrigger" parent="." instance=ExtResource("8_0hhg5")]
position = Vector2(-84, -6)
scale = Vector2(5, 1)

[node name="LoseTrigger2" parent="." instance=ExtResource("8_0hhg5")]
position = Vector2(-21, -299)
rotation = -0.123543
scale = Vector2(7, 1)

[node name="LoseTrigger3" parent="." instance=ExtResource("8_0hhg5")]
position = Vector2(9, 270)
rotation = 0.0268997
scale = Vector2(7, 1)

[node name="LoseTrigger4" parent="." instance=ExtResource("8_0hhg5")]
position = Vector2(390, 48)
rotation = 1.52541
scale = Vector2(8.40037, 1)

[node name="LoseTrigger5" parent="." instance=ExtResource("8_0hhg5")]
position = Vector2(324, 200)
rotation = -0.746347
scale = Vector2(2.84, 1)

[node name="LoseTrigger6" parent="." instance=ExtResource("8_0hhg5")]
position = Vector2(288, -237)
rotation = 0.806904
scale = Vector2(2.84, 1)

[node name="LoseTrigger7" parent="." instance=ExtResource("8_0hhg5")]
position = Vector2(-386, -65)
rotation = 1.55615
scale = Vector2(9.41271, 1)
