[gd_scene load_steps=10 format=3 uid="uid://dd2ipd4aixvan"]

[ext_resource type="Script" path="res://level.gd" id="1_vpn6y"]
[ext_resource type="PackedScene" uid="uid://d0xc3m1arsaca" path="res://levels/level04.tscn" id="2_0f0io"]
[ext_resource type="SpriteFrames" uid="uid://ce4x0gcfbkyy7" path="res://work_textures/level_ice.res" id="2_n1qxw"]
[ext_resource type="PackedScene" uid="uid://b2ugbkp33cm32" path="res://dragon.tscn" id="3_6ft6n"]
[ext_resource type="AudioStream" uid="uid://8s30o4oqa7lu" path="res://SOUNDTRACK/Music/mega chillowe.ogg" id="3_rut2t"]
[ext_resource type="PackedScene" uid="uid://crv2dmupgiyg6" path="res://pacholek.tscn" id="5_j63fv"]
[ext_resource type="PackedScene" uid="uid://bvh6rdk877c82" path="res://snieg.tscn" id="6_1xhd1"]
[ext_resource type="PackedScene" uid="uid://dgrhyc33ixujt" path="res://lose_trigger.tscn" id="7_tna67"]
[ext_resource type="PackedScene" uid="uid://mqnbbxtecbx7" path="res://win_trigger.tscn" id="8_41kty"]

[node name="Level" type="Node2D"]
process_mode = 1
script = ExtResource("1_vpn6y")
next_level = ExtResource("2_0f0io")
level_music = ExtResource("3_rut2t")

[node name="Bg" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("2_n1qxw")
metadata/_edit_lock_ = true

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Dragon" parent="." instance=ExtResource("3_6ft6n")]
position = Vector2(-285, -205)

[node name="cones" type="Node2D" parent="."]

[node name="pacholek7" parent="cones" instance=ExtResource("5_j63fv")]
position = Vector2(-148, -111)
rotation = 0.261799

[node name="snieg" parent="." instance=ExtResource("6_1xhd1")]

[node name="LoseTrigger2" parent="." instance=ExtResource("7_tna67")]
position = Vector2(-11, -333)
rotation = 0.00756871
scale = Vector2(7, 1)

[node name="LoseTrigger3" parent="." instance=ExtResource("7_tna67")]
position = Vector2(3, 342)
rotation = 0.0268997
scale = Vector2(7, 1)

[node name="LoseTrigger4" parent="." instance=ExtResource("7_tna67")]
position = Vector2(420, 43)
rotation = 1.52541
scale = Vector2(8.40037, 1)

[node name="LoseTrigger7" parent="." instance=ExtResource("7_tna67")]
position = Vector2(-386, -65)
rotation = 1.55615
scale = Vector2(9.41271, 1)

[node name="WinTrigger" parent="." instance=ExtResource("8_41kty")]
position = Vector2(269, -173)
